# ---- Datasource properties ----
# We're using postgres, so that's our platform
spring.datasource.platform=postgres
# URL to the database. Usually only database name has to be changed
spring.datasource.url=jdbc:postgresql://localhost:5432/LabDatabase
spring.datasource.username=lab-user
spring.datasource.password=password123

# ---- JPA properties ----
# Show SQL on console?
spring.jpa.show-sql=true
# Should Hibernate create the tables (schemas)?
spring.jpa.generate-ddl=true
# Should Hibernate drop all tables on shutdown? ONLY for debugging!
spring.jpa.hibernate.ddl-auto=none
